.exchange-list{
    padding: 20rpx;
    font-weight: 700;
    .money-panel{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        .img{
        width: 150rpx;
        height: 150rpx;
        }
        .unit-label{
            margin-left: 30rpx;
            margin-right: 30rpx;
        }
    }
    .right-panel{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .top-divider{
        border-top: 1px dotted wheat;
    }
}
